<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You</title>
  </head>
  <body>
<div class="box">
    <h1>I HEREBY PRONOUNCE US HUSBAND AND WIFE</h1>
    <h3>You may now give me hugs and kisses</h3>
    <h5>or forever hold your peace</h5>
   <h5><img src="https://i.pinimg.com/564x/9d/28/be/9d28beb16540474030acb5fa1a753c53.jpg"></h5>
</div>
    </body>
    </html>

    <style>
        .box{
            background-image: url(https://i.pinimg.com/564x/ff/d2/05/ffd2054e11820173b685116818c560d3.jpg);
            background-repeat: no-repeat;
  background-position: center;
  background-size: 720px;
            text-align: center;
            font-family: "Cookie",cursive;
            width: 70%;
background-color: #FCFBF4;
border: 10px solid rgba(150, 91, 40, 0.877);
  width: 600px;
  padding: 50px;
  height: 350px;
  margin: 20px auto;
        }

        body {

margin-left: auto;
margin-right: auto;
margin-top: 20px;
text-align: center;
background-color: pink;
        }
        img{
            height: 150px;
        }
    </style>